The code does run locally as of 6/11/23 but it won't run the API calls in the browser of course so I'll circle back to making this project a full reality once I understand server side computing a bit better.

The TODOs for this project are as such:
1. Clean up HTML for site so pre-click looks presentable // completed (6/12/23)
2. Learn React.js to find out what needs to be done to create a waiting screen and a way to display the output.
3. Implement what I've learned in step 3 into the HTML/CSS/JS code.
4. Learn what is need to be learned about how to setup server side computing.
5. Implement what I've learned in step 4 to get that up and running.
6. Make the final tweaks to the site and make sure everything runs.
7. Clean up the project page and add the project to my resume.
